# Travelize-MPR

./: .gitignore  LICENSE  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/travelize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/travelize/: Constants.kt  Keys.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/anim/: bounce.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: custom_chip.xml
app/src/main/res/drawable/: circular.xml  create_profile_gradient.xml  ic_attachment.xml  ic_baseline_email_24.xml  ic_cake.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_chipcheck.xml  ic_delete.xml  ic_edit.xml  ic_education.xml  ic_gallery.xml  ic_gender.xml  ic_home.xml  ic_launcher_background.xml  ic_location.xml  ic_logout.xml  ic_mall.xml  ic_movie.xml  ic_padlock.xml  ic_park.xml  ic_pfp_cam.xml  ic_plan.xml  ic_plus.xml  ic_restaurant.xml  ic_send.xml  ic_upload.xml  ic_user.xml  ic_userprofile.xml  ic_workinghours.xml  image.xml  my_chat_bubble_shape.xml  other_chat_bubble_shape.xml  rounded_edit_text.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_main_host.xml  activity_main_host2.xml  activity_splash_screen.xml  activity_view_pager.xml  chat_item.xml  dialog_fragment_profile.xml  fragment_chat.xml  fragment_chat_host.xml  fragment_create_profile.xml  fragment_create_profile1.xml  fragment_create_profile2.xml  fragment_create_profile3.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_register.xml  layout_pfp_modal_bottom_sheet.xml  my_chat_item.xml  my_image_item.xml  other_chat_item.xml  other_image_item.xml  place_item.xml  toolbar.xml  type_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  place_type_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/myapp/travelize/: ExampleUnitTest.kt
(+39 files in other folders)
